alan[4][3]a
alan[5][3]a
alan[6][3]a

alan[7][3]a
alan[8][3]a
-------------------6
alan[4][3]
alan[5][3]a
alan[6][3]a

alan[7][3]a
alan[8][3]a
alan[9][3]
-----------------
alan[4][3]a
alan[5][3]a
alan[6][3]a

alan[7][3]a
alan[8][3]
-----------------
alan[4][3]
alan[5][3]
alan[6][3]a

alan[7][3]a
alan[8][3]a
alan[9][3]
-----------------
alan[4][3]
alan[5][3]a
alan[6][3]a

alan[7][3]a
alan[8][3]
alan[9][3]
-------------------
alan[4][1]  alan[4][2]  alan[4][3] 
alan[5][1]  alan[5][2]  alan[5][3] 
alan[6][1]a alan[6][2]  alan[6][3] 

alan[7][1]  alan[7][2]a alan[7][3] 
alan[8][1]  alan[8][2]  alan[8][3] a
alan[9][1]  alan[9][2]  alan[9][3] 
------------------
alan[4][1]  alan[4][2]  alan[4][3] 
alan[5][1]  alan[5][2]  alan[5][3] 
alan[6][1]  alan[6][2]  alan[6][3] a

alan[7][1]  alan[7][2]a alan[7][3] 
alan[8][1]a alan[8][2]  alan[8][3] 
alan[9][1]  alan[9][2]  alan[9][3] 